<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UkladAutomatycznejRegulacji</class>
 <widget class="QMainWindow" name="UkladAutomatycznejRegulacji">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1800</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UkladAutomatycznejRegulacji</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCustomPlot" name="customPlot" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>1401</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1411</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>SYMULATOR UKŁADU AUTOMATYCZNEJ REGULACJI</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_14"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_16"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>2</width>
      <height>2</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_17"/>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>1429</x>
      <y>0</y>
      <width>361</width>
      <height>861</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_19">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_18">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_15">
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_3">
                      <item>
                       <widget class="QFrame" name="frame">
                        <property name="frameShape">
                         <enum>QFrame::Shape::Box</enum>
                        </property>
                        <layout class="QVBoxLayout" name="verticalLayout_2">
                         <property name="leftMargin">
                          <number>9</number>
                         </property>
                         <property name="topMargin">
                          <number>0</number>
                         </property>
                         <property name="rightMargin">
                          <number>9</number>
                         </property>
                         <property name="bottomMargin">
                          <number>0</number>
                         </property>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_2">
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label">
                               <property name="text">
                                <string>a:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPlainTextEdit" name="te_a">
                               <property name="minimumSize">
                                <size>
                                 <width>90</width>
                                 <height>30</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>90</width>
                                 <height>30</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_3">
                             <item>
                              <widget class="QLabel" name="label_3">
                               <property name="text">
                                <string>b:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QPlainTextEdit" name="te_b">
                               <property name="minimumSize">
                                <size>
                                 <width>90</width>
                                 <height>30</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>90</width>
                                 <height>30</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_5">
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_4">
                             <item>
                              <widget class="QLabel" name="label_4">
                               <property name="maximumSize">
                                <size>
                                 <width>120</width>
                                 <height>39</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>opóźnienie:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QDoubleSpinBox" name="te_opoznienie">
                               <property name="minimumSize">
                                <size>
                                 <width>60</width>
                                 <height>30</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>60</width>
                                 <height>30</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QLabel" name="label_15">
                               <property name="maximumSize">
                                <size>
                                 <width>120</width>
                                 <height>39</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>zakłócenie:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QDoubleSpinBox" name="te_zaklocenie">
                               <property name="minimumSize">
                                <size>
                                 <width>60</width>
                                 <height>30</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>60</width>
                                 <height>30</height>
                                </size>
                               </property>
                               <property name="singleStep">
                                <double>0.010000000000000</double>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_18">
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_23">
                             <item>
                              <widget class="QLabel" name="label_17">
                               <property name="maximumSize">
                                <size>
                                 <width>120</width>
                                 <height>39</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>interwał:</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QDoubleSpinBox" name="interwal">
                               <property name="minimumSize">
                                <size>
                                 <width>60</width>
                                 <height>30</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>60</width>
                                 <height>30</height>
                                </size>
                               </property>
                               <property name="decimals">
                                <number>0</number>
                               </property>
                               <property name="minimum">
                                <double>100.000000000000000</double>
                               </property>
                               <property name="maximum">
                                <double>1000.000000000000000</double>
                               </property>
                               <property name="singleStep">
                                <double>10.000000000000000</double>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QPushButton" name="wgrajARX">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>Ustaw ARX</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout">
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_11">
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_6">
                               <item>
                                <widget class="QLabel" name="label_6">
                                 <property name="text">
                                  <string>k:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QDoubleSpinBox" name="te_k">
                                 <property name="minimumSize">
                                  <size>
                                   <width>60</width>
                                   <height>30</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>60</width>
                                   <height>30</height>
                                  </size>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_8">
                               <item>
                                <widget class="QLabel" name="label_8">
                                 <property name="text">
                                  <string>Ti:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QDoubleSpinBox" name="te_ti">
                                 <property name="minimumSize">
                                  <size>
                                   <width>60</width>
                                   <height>30</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>60</width>
                                   <height>30</height>
                                  </size>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <layout class="QHBoxLayout" name="horizontalLayout_9">
                               <item>
                                <widget class="QLabel" name="label_9">
                                 <property name="text">
                                  <string>Td:</string>
                                 </property>
                                </widget>
                               </item>
                               <item>
                                <widget class="QDoubleSpinBox" name="te_td">
                                 <property name="minimumSize">
                                  <size>
                                   <width>60</width>
                                   <height>30</height>
                                  </size>
                                 </property>
                                 <property name="maximumSize">
                                  <size>
                                   <width>60</width>
                                   <height>30</height>
                                  </size>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QHBoxLayout" name="horizontalLayout_22">
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_21">
                             <item>
                              <widget class="QLabel" name="label_7">
                               <property name="text">
                                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Dolna granica: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QDoubleSpinBox" name="dolna">
                               <property name="minimumSize">
                                <size>
                                 <width>60</width>
                                 <height>30</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>60</width>
                                 <height>30</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                           <item>
                            <layout class="QHBoxLayout" name="horizontalLayout_7">
                             <item>
                              <widget class="QLabel" name="label_5">
                               <property name="text">
                                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Górna granica: &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QDoubleSpinBox" name="gorna">
                               <property name="minimumSize">
                                <size>
                                 <width>60</width>
                                 <height>30</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>60</width>
                                 <height>30</height>
                                </size>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="antiwindup">
                           <property name="sizePolicy">
                            <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                             <horstretch>0</horstretch>
                             <verstretch>0</verstretch>
                            </sizepolicy>
                           </property>
                           <property name="minimumSize">
                            <size>
                             <width>80</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="layoutDirection">
                            <enum>Qt::LayoutDirection::RightToLeft</enum>
                           </property>
                           <property name="autoFillBackground">
                            <bool>false</bool>
                           </property>
                           <property name="text">
                            <string>Anti-Windup</string>
                           </property>
                           <property name="iconSize">
                            <size>
                             <width>50</width>
                             <height>50</height>
                            </size>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QPushButton" name="wgrajPID">
                           <property name="minimumSize">
                            <size>
                             <width>0</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="maximumSize">
                            <size>
                             <width>16777215</width>
                             <height>30</height>
                            </size>
                           </property>
                           <property name="text">
                            <string>Ustaw PID</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_12"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_4">
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_13"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QFrame" name="frame">
                    <property name="frameShape">
                     <enum>QFrame::Shape::Box</enum>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_12">
                         <property name="text">
                          <string>Amplituda</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="amplituda">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                          <string>Wypełnienie:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="wypelnienie">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <widget class="QLabel" name="label_13">
                         <property name="text">
                          <string>Czas aktywacji:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="czas_aktywacji">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_16">
                       <item>
                        <widget class="QLabel" name="label_14">
                         <property name="text">
                          <string>Okres:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="okres">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_24">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="label_16">
                         <property name="text">
                          <string>Stała Składowa:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QDoubleSpinBox" name="skladowa_stala">
                         <property name="minimumSize">
                          <size>
                           <width>80</width>
                           <height>30</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>80</width>
                           <height>30</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QFrame" name="frame">
                  <property name="frameShape">
                   <enum>QFrame::Shape::Box</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_17">
                   <property name="leftMargin">
                    <number>5</number>
                   </property>
                   <property name="topMargin">
                    <number>5</number>
                   </property>
                   <property name="rightMargin">
                    <number>5</number>
                   </property>
                   <property name="bottomMargin">
                    <number>5</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>Rodzaj Sygnału:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboGWZ">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>50</height>
                      </size>
                     </property>
                     <item>
                      <property name="text">
                       <string>skok</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>sinusoida</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>prostokatny</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="wgrajGWZ">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Ustaw GWZ</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>150</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::Box</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <property name="topMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>18</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <property name="bottomMargin">
               <number>30</number>
              </property>
              <item>
               <widget class="QPushButton" name="symuluj">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Symuluj</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="zatrzymaj">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Zatrzymaj</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="resetuj">
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>70</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LayoutDirection::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QPushButton" name="ukryjLegendy">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="text">
                 <string>Ukryj legendy</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::Shape::Box</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_20">
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QPushButton" name="zapisDoPliku">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>50</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Zapisz dane do pliku</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="wgrajzPliku">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>50</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Wgraj dane z pliku</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="zaklocenie_wartosc">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>50</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::Box</enum>
    </property>
    <property name="text">
     <string>zakłócenie:</string>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot_uchyb" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>531</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="customPlot_pid" native="true">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>80</y>
      <width>841</width>
      <height>321</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
